# hwims-java

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  platform.jks
app/libs/: README
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/ims/: HwImsCallSession.java  HwImsCallSession.kt  HwImsConfig.java  HwImsConfig.kt  HwImsRadioIndication.java  HwImsRadioIndication.kt  HwImsRadioResponse.java  HwImsRadioResponse.kt  HwImsRegistration.java  HwImsRegistration.kt  HwImsService.java  HwImsService.kt  HwMmTelFeature.java  HwModemCapability.java  HwModemCapability.kt  MainActivity.java  MainActivity.kt  MapconController.kt  MtStatusReportManager.kt  RilHolder.java  RilHolder.kt  TitleTextAdapter.java
app/src/main/java/com/huawei/ims/video/: ImsThinClient.kt  VideoConstants.kt
app/src/main/java/com/hwims/: HwImsRadioIndication.java  HwImsRadioResponse.java  HwImsService.java  HwMmTelFeature.java  MainActivity.java  RilHolder.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  data_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
