<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/rild0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restartRILD0"
        android:text="Restart RILD 0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rild1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restartRILD1"
        android:text="Restart RILD 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rild0" />

    <Button
        android:id="@+id/rild2"
        android:onClick="restartRILD2"
        android:text="Restart RILD 2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rild1" />

</android.support.constraint.ConstraintLayout>